# --- web (mini_app_bot) ---
BOT_TOKEN=7952407611:AAF_J8xFIE4FEL5Kmf6cFMUL0BZaEQsn_7s
MANAGER_ID=794618749
HTTP_HOST=0.0.0.0
# Railway сам передаёт PORT
SHARED_SECRET=v04Ls7_UWsqb4XHQz9tYwtH6m2A0KHw4

# --- parser (telegram_parser) ---
TELEGRAM_API_ID=28658232
TELEGRAM_API_HASH=faa917cd40fc853f884f25f43dd0b123
TELETHON_SESSION=/data/parser.session   # рекомендуется volume на Railway
CHANNELS=@jobs,@python_jobs              # через запятую
BOT_API=https://telegram-job-parser-production.up.railway.app/post
# SHARED_SECRET должен совпадать
